<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-0B-3MS">
                                <rect key="frame" x="-56" y="-100" width="1008" height="593"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-gM-kKk">
                                <rect key="frame" x="323" y="20" width="250" height="26.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cwn-wO-ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-Qq-Yxm">
                                <rect key="frame" x="115" y="62.333333333333343" width="666" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-j3-gFO">
                                <rect key="frame" x="64" y="66.666666666666671" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-sC-GGB">
                                <rect key="frame" x="799" y="66.666666666666671" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-Q4-BbC">
                                <rect key="frame" x="367.33333333333331" y="163.33333333333334" width="161.33333333333331" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRh-Q4-BbC" secondAttribute="height" multiplier="2.2:1" id="CG2-Z4-4Ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="OK" backgroundImage="bnNormal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bnOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUa-Ut-IMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-le-jmF">
                                <rect key="frame" x="64" y="323" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIS-vu-SBZ"/>
                                    <constraint firstAttribute="width" constant="50" id="eg7-m0-BW3"/>
                                </constraints>
                                <state key="normal" image="startOver" backgroundImage="bnSmall"/>
                                <connections>
                                    <action selector="bnRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s28-Ki-iuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-cD-tGS">
                                <rect key="frame" x="782" y="323" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VbW-77-0ku"/>
                                    <constraint firstAttribute="width" constant="50" id="jMd-2h-fXg"/>
                                </constraints>
                                <state key="normal" image="bnInfo" backgroundImage="bnSmall"/>
                                <connections>
                                    <action selector="bnCredit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noh-Ci-At3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step: XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-fu-Tdl">
                                <rect key="frame" x="399" y="334.66666666666669" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a number XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-AE-BI6">
                                <rect key="frame" x="361" y="112.33333333333333" width="174" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vg5-fu-Tdl" firstAttribute="centerY" secondItem="Wgt-le-jmF" secondAttribute="centerY" id="0DU-F9-Uxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OdY-0B-3MS" secondAttribute="bottom" constant="-100" id="2dF-gg-Hay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wgt-le-jmF" secondAttribute="bottom" constant="20" id="7ga-I0-E41"/>
                            <constraint firstItem="Uca-sC-GGB" firstAttribute="top" secondItem="Udf-gM-kKk" secondAttribute="bottom" constant="20" id="85A-Kg-gOm"/>
                            <constraint firstItem="qRh-Q4-BbC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Joc-fS-Wq3"/>
                            <constraint firstItem="9S7-AE-BI6" firstAttribute="top" secondItem="Syw-Qq-Yxm" secondAttribute="bottom" constant="20" id="MLb-q1-sRo"/>
                            <constraint firstItem="Ocv-j3-gFO" firstAttribute="top" secondItem="Udf-gM-kKk" secondAttribute="bottom" constant="20" id="NCz-nA-Tee"/>
                            <constraint firstItem="OdY-0B-3MS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-100" id="Oxm-6u-4LL"/>
                            <constraint firstItem="9S7-AE-BI6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QaB-DD-RW3"/>
                            <constraint firstItem="Udf-gM-kKk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SfZ-kf-Uwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uca-sC-GGB" secondAttribute="trailing" constant="20" id="UIY-R5-5oJ"/>
                            <constraint firstItem="Uca-sC-GGB" firstAttribute="leading" secondItem="Syw-Qq-Yxm" secondAttribute="trailing" constant="20" id="VT8-FZ-lHy"/>
                            <constraint firstItem="Wgt-le-jmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNp-zH-u1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjb-cD-tGS" secondAttribute="bottom" constant="20" id="Y4I-ZV-Mw9"/>
                            <constraint firstItem="OdY-0B-3MS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-100" id="Yfo-0b-ah0"/>
                            <constraint firstItem="qRh-Q4-BbC" firstAttribute="top" secondItem="9S7-AE-BI6" secondAttribute="bottom" constant="30" id="b89-OY-2La"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjb-cD-tGS" secondAttribute="trailing" constant="20" id="baU-7q-Ztg"/>
                            <constraint firstItem="qRh-Q4-BbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="fdq-cs-MJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OdY-0B-3MS" secondAttribute="trailing" constant="-100" id="hV2-87-ee0"/>
                            <constraint firstItem="Syw-Qq-Yxm" firstAttribute="centerY" secondItem="Uca-sC-GGB" secondAttribute="centerY" id="ioT-gp-qa2"/>
                            <constraint firstItem="Ocv-j3-gFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lyX-yE-3je"/>
                            <constraint firstItem="Udf-gM-kKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rcO-0v-SEO"/>
                            <constraint firstItem="vg5-fu-Tdl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sFP-aE-M6H"/>
                            <constraint firstItem="Syw-Qq-Yxm" firstAttribute="leading" secondItem="Ocv-j3-gFO" secondAttribute="trailing" constant="20" id="w7C-A5-jjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bnOK" destination="qRh-Q4-BbC" id="DwE-EV-nGE"/>
                        <outlet property="lbMax" destination="Uca-sC-GGB" id="Rjl-XB-fFQ"/>
                        <outlet property="lbMin" destination="Ocv-j3-gFO" id="ycs-9H-xZn"/>
                        <outlet property="lbReturn" destination="9S7-AE-BI6" id="kf3-Kw-Ibb"/>
                        <outlet property="lbStep" destination="vg5-fu-Tdl" id="Phd-M6-7f6"/>
                        <outlet property="sdChoose" destination="Syw-Qq-Yxm" id="uMi-U1-dDx"/>
                        <segue destination="jAx-B4-rS7" kind="presentation" identifier="credit" modalTransitionStyle="flipHorizontal" id="K8K-z7-c1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.16791604197903" y="31.199999999999999"/>
        </scene>
        <!--Credit Controller-->
        <scene sceneID="fac-eN-Xiw">
            <objects>
                <viewController id="jAx-B4-rS7" customClass="CreditController" customModule="Guess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uj-V7-0D0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-8d-EAf">
                                <rect key="frame" x="-56" y="-100" width="1008" height="593"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-1U-izg">
                                <rect key="frame" x="64" y="20" width="768" height="150"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J5c-TP-ZkR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-ty-xhw">
                                <rect key="frame" x="367.33333333333331" y="220.00000000000003" width="161.33333333333331" height="73.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TF8-ty-xhw" secondAttribute="height" multiplier="2.2:1" id="hxP-xx-tVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back" backgroundImage="bnNormal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bnBack:" destination="jAx-B4-rS7" eventType="touchUpInside" id="WPA-cc-jGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TF8-ty-xhw" firstAttribute="top" secondItem="Oh9-1U-izg" secondAttribute="bottom" constant="50" id="1Fv-1T-wmH"/>
                            <constraint firstItem="cuh-8d-EAf" firstAttribute="leading" secondItem="9OV-5U-aah" secondAttribute="leading" constant="-100" id="5R9-iF-WpD"/>
                            <constraint firstItem="TF8-ty-xhw" firstAttribute="centerX" secondItem="9OV-5U-aah" secondAttribute="centerX" id="6vo-RV-8qg"/>
                            <constraint firstItem="Oh9-1U-izg" firstAttribute="top" secondItem="9OV-5U-aah" secondAttribute="top" constant="20" id="9QZ-Tq-HTV"/>
                            <constraint firstItem="Oh9-1U-izg" firstAttribute="leading" secondItem="9OV-5U-aah" secondAttribute="leading" constant="20" id="QGr-R7-Oj4"/>
                            <constraint firstItem="cuh-8d-EAf" firstAttribute="top" secondItem="9OV-5U-aah" secondAttribute="top" constant="-100" id="W6X-bW-s17"/>
                            <constraint firstItem="9OV-5U-aah" firstAttribute="bottom" secondItem="cuh-8d-EAf" secondAttribute="bottom" constant="-100" id="bk5-aO-Ol9"/>
                            <constraint firstItem="TF8-ty-xhw" firstAttribute="width" secondItem="4Uj-V7-0D0" secondAttribute="width" multiplier="0.18" id="l4M-oU-iaf"/>
                            <constraint firstItem="9OV-5U-aah" firstAttribute="trailing" secondItem="cuh-8d-EAf" secondAttribute="trailing" constant="-100" id="lwh-ai-OeG"/>
                            <constraint firstItem="9OV-5U-aah" firstAttribute="trailing" secondItem="Oh9-1U-izg" secondAttribute="trailing" constant="20" id="wzQ-fe-VPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OV-5U-aah"/>
                    </view>
                    <connections>
                        <outlet property="bnBack" destination="TF8-ty-xhw" id="aEd-vB-sXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-lK-GyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.88732394366195" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1136" height="640"/>
        <image name="bnInfo" width="14" height="30"/>
        <image name="bnNormal" width="200" height="74"/>
        <image name="bnSmall" width="64" height="64"/>
        <image name="startOver" width="30" height="30"/>
    </resources>
</document>
